/api/tip-tap/
     foreign key Content 

foreign key : content [NEw entitiy ]
            only one field : josnfield name : conent 


[
    <content>,
    <josnfield - 
    content>
    
]

--- -
Next Step Real Time Indexing. 
/api/tip-tap/<id>.  GET


[
    {
      type: "heading",
      attrs: {
        level: 2,                 
        id: "intro-heading",       
        subtitle: "Basics Start",  
        color: "#2563eb",          
        createdBy: "admin",        
      },
      content: [
        {
          type: "text",
          text: "Introduction to TipTap",
        },
      ],
    },
    {
      type: "paragraph",
      content: [
        {
          type: "text",
          text: "Hello TipTap 👋",
        },
      ],
    },
  {
      type: "heading",
      attrs: {
        level: 2,                 // h2
        id: "intro-heading",      // custom id
        subtitle: "Basics Start", // custom data
        color: "#2563eb",         // custom style info
        createdBy: "admin",       // extra metadata
      },
      content: [
        {
          type: "text",
          text: "Introduction to TipTap",
        },
      ],
    },
    {
      type: "paragraph",
      content: [
        {
          type: "text",
          text: "Hello TipTap 👋",
        },
      ],
    },
  ]



  /api/tip-tap/<id>.  UPDATE 

    [
        <json1>

        <json2>

    ]


    Previous one Delete 
    New Create 