/api/tip-tap/



Entiyi TiptTap 
    content : JsonField



--- -


{
  data:[
    {
      type: "heading",
      attrs: {
        level: 2,                 
        id: "intro-heading",       
        subtitle: "Basics Start",  
        color: "#2563eb",          
        createdBy: "admin",        
      },
      content: [
        {
          type: "text",
          text: "Introduction to TipTap",
        },
      ],
    },
    {
      type: "paragraph",
      content: [
        {
          type: "text",
          text: "Hello TipTap 👋",
        },
      ],
    },
  {
      type: "heading",
      attrs: {
        level: 2,                 // h2
        id: "intro-heading",      // custom id
        subtitle: "Basics Start", // custom data
        color: "#2563eb",         // custom style info
        createdBy: "admin",       // extra metadata
      },
      content: [
        {
          type: "text",
          text: "Introduction to TipTap",
        },
      ],
    },
    {
      type: "paragraph",
      content: [
        {
          type: "text",
          text: "Hello TipTap 👋",
        },
      ],
    },
  ]
}



  /api/tip-tap/<id>.  UPDATE 

   
    Previous one Delete 
    New Create 